#Greenfoot project file
class.Bunny.image=3.png
class.Cat.image=1.png
class.Chick.image=4.png
class.Comida.image=3\ (2).png
class.Corgi.image=2.png
class.Inicio.image=Jugar.jpg
class.Minijuego.image=Jugar\ (1).jpg
class.Rama.image=rama.png
class.Roca.image=Jugar.png
class.Rottweiler.image=5.png
class.Turttle.image=6.png
dependency1.from=Minijuego
dependency1.to=Pets
dependency1.type=UsesDependency
dependency2.from=Pets
dependency2.to=Bunny
dependency2.type=UsesDependency
dependency3.from=Pets
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Pets
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=Pets
dependency5.to=Corgi
dependency5.type=UsesDependency
dependency6.from=Pets
dependency6.to=Rottweiler
dependency6.type=UsesDependency
dependency7.from=Pets
dependency7.to=Turttle
dependency7.type=UsesDependency
editor.fx.0.height=587
editor.fx.0.width=763
editor.fx.0.x=197
editor.fx.0.y=63
height=736
package.numDependencies=7
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Minijuego
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Roca
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bunny
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Rottweiler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Turttle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rama
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Corgi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Extras
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Inicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
